{
  "name": "prestashop/paymentexample",
  "description": "PrestaShop module paymentexample",
  "homepage": "https://github.com/PrestaShop/paymentexample",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    }
  ],
  "require": {
    "php": ">=5.3.2",
    "xendit/xendit-php": "^2.5",
    "vlucas/phpdotenv": "^5.2"
  },
  "autoload": {
    "psr-4": {
        "Xendit\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "type": "prestashop-module"
}
